; Engine configuration file

config_version=5

[application]

config/name="كليلة ودمنة"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/quit_on_go_back=false
config/icon="res://assets/branding/brand_mark.svg"

[autoload]

StoryLoader="*res://autoload/story_loader.gd"
GameState="*res://autoload/game_state.gd"
UI="*res://autoload/ui.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[internationalization]

locale/fallback="ar"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
